-- Initial inspection-proxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inspection-proxy
version:             0.1.0.0
synopsis:            A proxy application designed for inspecting plaintext communication
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Marius Ghita
maintainer:          mhitza@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable inspection-proxy
  main-is: Main.hs            
  -- other-modules:       
  build-depends:       base ==4.5.*, pipes-network ==0.2.*, pipes ==3.2.*
